*{
    font-family: sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
}

.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

html{
    scroll-behavior: smooth;
}

/* navbar styling */

.navbar{
    position: fixed;
    width: 100%;
    /* background: crimson; */
    padding: 30px 0;
    transform: color 0.3s ease;
    transition: all 0.3s ease;
}

.navbar.sticky{
    padding: 30px 0;
    z-index: 999;
    background: crimson;
}

.navbar.sticky .logo a span{
    color: #fff;
}

.navbar.navbar.sticky .menu li a:hover{
    color: #fff;
}

.navbar .menu li a:hover{
    color: crimson;
}

.navbar .logo a span{
    color: crimson;
}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a{
    font-size: 35px;
    font-weight: 600;
    color: #fff;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}

.navbar .menu li a{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
}

/* menu btn styling */

.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

/* home section styling */

.home{
    display: flex;
    background: url('images/banner.jpg') no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
}

.home .max-width{
    margin: auto 0 auto 40px;
}

.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    font-weight: 500;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: crimson;
}

.home .home-content a{
    display: inline-block;
    background-color: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.home .home-content a:hover{
    color: #fff;
    background: none;
    transform: scale(1.02);
}

/* about section styling */

section{
    padding: 100px 0;
}

.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.title-container{
    display: flex;
    justify-content: center;
}

section .title{
    text-align: center;
    display: inline-block;
    padding-bottom: 10px;
    font-size: 40px;
    font-weight: 500;
    border-bottom: 3px solid #111;
    margin-bottom: 10px;
}

.about .about-content, .contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center; /*verticle aligning center*/
    justify-content: space-between;
}

.about .about-content .left{
    width: 45%;
}
.about .about-content .right{
    width: 55%;
}

.about .about-content .right .text{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}

.about .about-content .right .text #prakashad{
    font-weight: 600;
    display: inline-block;
    padding: 5px;
}

.about .about-content .right .text span{
    color: crimson;
}

.about .about-content .right .text a{
    background: crimson;
    color: #fff;
    font-size: 20px;
    margin-top: 20px;
    padding: 12px 36px;
    border-radius: 6px;
    border: 3px solid crimson;
    transition: all 0.3s ease;
}

.about .about-content .right .text a:hover{
    background: none;
    color: crimson;
}

/* services section styling */
.services, .teams{
    background: #111;
    color: #fff;
}
.serv-content, .skills .skills-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.services .serv-content .card{
    width: calc(33% - 20px);
    min-width: 300px;
    background: #222;
    margin: 10px;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.services .serv-content .card i{
    font-size: 50px;
    color: #fff;
    color: crimson;
}

.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7;
}

.services .serv-content .card .box{
    transition: all 0.3s ease;
}

.services .serv-content .card:hover .box{
    transform: scale(1.05);
}

.services .serv-content .card:hover{
    background: crimson;
}

/* skill section styling */

.skills .skills-content .column{
    width: calc(50% - 30px);
    margin: 10px;
}

.skills .skills-content .right{
    position: relative;
    align-items: center;
}

.skills .skills-content .left{
    text-align: justify;
}

.skills .skills-content .left a{
    background: crimson;
    color: #fff;
    font-size: 18px;
    margin-top: 15px;
    padding: 8px 28px;
    border-radius: 6px;
    border: 3px solid crimson;
    display: inline-block;
    transition: all 0.3s ease;
    margin-bottom: 15px;
}

.skills .skills-content .left a:hover{
    background: none;
    color: crimson;
}

.skills .skills-content .left .text{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}

.skills .skills-content .right .bars{
    margin-bottom: 15px;
}

.skills .skills-content .right .info{
    display: flex;
    align-items: center;justify-content: space-between;
}

.skills .skills-content .right span{
    font-weight: 500;
    font-size: 15px;
}

.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgray;
    position: relative;
    margin-bottom: 5px;
}

.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 80%;
    left: 0;
    top: 0;
    background: crimson;
}

.skills .skills-content .right .html::before{
    width: 90%;
}
.skills .skills-content .right .css::before{
    width: 80%;
}
.skills .skills-content .right .javascript::before{
    width: 70%;
}
.skills .skills-content .right .webdevelopment::before{
    width: 80%;
}

/* team section styling */

.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    transition: background 0.3s ease;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
}

.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: all 0.3s ease;
}

.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.teams .carousel .card:hover{
    background: crimson;

}

.teams .carousel .card:hover .box{
    transform: scale(1.05);
}

.teams .carousel .card:hover img{
    border-color: #fff;
}

/* contact section styling */

.contact .contact-content .column{
    width: calc(50% - 30px);
}

.contact .contact-content .text{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}

.contact .contact-content .column{
    text-align: justify;
}

.contact .contact-content .left .icons{
    margin: 10px 0;
}

.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info{
    margin-left: 30px;
}

.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}

.contact .contact-content .info .head{
    font-weight: 500;
}

.contact .contact-content .info .sub-title{
    color: #333;
}

.contact .right form .fields{
    display: flex;
}

.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .field input, textarea, .field input{
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
}

.contact .right form textarea{
    height: 80px;
    padding-top: 10px;
    resize: none;
}

.contact .right form .button{
    height: 47px;
    display: inline-block;
}

.contact .right form .button button{
    padding: 8px 15px;
    margin-top: 10px;
    border: 2px solid crimson;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.contact .right form .button button:hover{
    color: crimson;
    background: none;
}

.contact .right form .name{
    margin-right: 10px;
}

.contact .right form .email{
    margin-left: 10px;
}

/* footer styling */

footer{
    background: #111;
    padding: 40px 23px;
    display: flex;
    justify-content: center;
}

footer span a{
    color: crimson;
}

footer span{
    color: #fff;
}

.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 30px;
    color: a;
    text-align: center;
    line-height: 45px;
    border: 6px solid crimson;
    cursor: pointer;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show{
    opacity: 1;
    bottom: 30px;
    pointer-events: auto;
}

/* responsive media queries */
@media (max-width:1104px){
    .home .max-width{
        margin-left: 0px;
    }
}

@media (max-width:991px){
    .max-width{
        padding: 0px 50px;
    }
}

@media (max-width:990px){
    .max-width{
        padding: 0 50px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .navbar .menu.active{
        left: 0;
    }
    .menu-btn{
        color: #fff;
        font-size: 23px;
        cursor: pointer;
        display: block;
        z-index: 100;
    }
    .menu-btn i.active::before{
        content: "\f00d";
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .about .about-content .column{
        width: 50%;
    }
    .services .serv-content .card{
        width: calc(50%-10px);
        margin-bottom: 20px;
    }
}

@media (max-width:690px){
    .max-width{
        padding: 0px 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
        padding: 8px 20px;
    }
    .about .about-content .column{
        width: 50%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: 100%;
        margin-bottom: 20px;
    }
    .skills .skills-content .column{
        width: 100%;
    }
    .contact .contact-content .column{
        width: 100%;
    }
}
@media (max-width:500px){
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
}
@media (max-width:1104){
    .about .about-content .left img{
        width: 350px;
        height: 350px;
    }
}

